PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_gQ5c3fYJZirW@ep-restless-pond-ahewipuh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMBEDDINGS_API_KEY=AIzaSyCl5gV3JDv_lqDjU-KG98fvFeWusU4ox54
LLM_API_KEY=AIzaSyCl5gV3JDv_lqDjU-KG98fvFeWusU4ox54
EMBEDDINGS_DIM=gemini-embedding-001
API_PROVIDER=gemini
LLM_MODEL=gemini-2.5-flash