PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_gQ5c3fYJZirW@ep-restless-pond-ahewipuh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMBEDDINGS_API_KEY=AIzaSyCtc50Rd6olt9XgRyzsf9eQOkb9mHwSJnA
LLM_API_KEY=AIzaSyCtc50Rd6olt9XgRyzsf9eQOkb9mHwSJnA
EMBEDDINGS_DIM=gemini-embedding-001
API_PROVIDER=gemini